<!DOCTYPE html>
<html>
  <head>
    <script src="/static/js/script.js"></script>
    <title>Beta 1: Realtime Speech to Text</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        text-align: center;
      }
      video {
        max-width: 1100px;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .button-rfc {
        background-color: #af1e1e;
        border: 0;
        color: #fff;
        border-radius: 8px;
        padding: 10px;
        cursor: pointer;
      }
      .button-rfc.disabled {
        opacity: 0.4;
        pointer-events: none;
        cursor: default;
      }
      .container-video {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 500px;
      }
      .status {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .on-air {
        font-size: 14px;
        color: #fff;
        padding: 8px 15px;
        width: 40px;
        text-align: center;
        border-radius: 50px;
        background-color: #cccccc;
        margin-right: 20px;
      }
      .on-air.active {
        background-color: #48be97;
      }
      .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #ccc;
        margin-left: 20px;
      }
      .indicator.pass {
        background-color: #48be97;
        border: 1px solid #48be97;
      }
      .indicator.fail {
        background-color: #d62020;
        border-color: #d62020;
      }
      .text-speech {
        padding-left: 12px;
        color: #6c6c6c;
      }
      .final-data {
        text-align: center;
      }
      .final-data.d-none {
        display: none;
      }
      .restart {
        margin-top: 25px;
        padding: 15px 30px;
        background-color: #0d588f;
        color: #fff;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h2>AI Coach using realtime Speech-To-Text</h2>
      <button type="button" class="button-rfc" onclick="setRFC()">
        Go to test
      </button>
    </div>

    <div class="status">
      <p><small class="on-air">On Air</small></p>
      <p>|</p>
      <div class="indicator"></div>
    </div>

    <div class="container-video">
      <video id="video" width="100%" controls ontimeupdate="onup(this)">
        <source src={{ url_for('static', filename="shapes540.mp4") }}
        type="video/mp4"> Your browser does not support the video tag.
      </video>
      <div class="final-data d-none">
        <h3 class="output"></h3>
        <p>Total points: <span class="user-points"></span></p>
        <p>Hits (%): <span class="hit-percentage"></span>%</p>
        <button type="button" onclick="restart()" class="restart">
          Restart exercise
        </button>
      </div>
    </div>
  </body>
</html>
